worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8787;
        server_name  localhost;

        location /api {
            proxy_pass  http://host.docker.internal:8081/api;
            add_header Access-Control-Allow-Origin *;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location / {
            #Taken from: https://dev.to/seanbh/how-to-serve-an-angular-application-with-nginx-d9a
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location /upload/ {
            upload_pass /api/handle-upload;
            upload_store /usr/share/nginx/uploads/noauth;
            upload_store_access user:rw group:rw all:r;
            upload_set_form_field content_type "$upload_content_type";
            upload_set_form_field path "$upload_tmp_path";
            upload_cleanup 400 404 499 500-505;
        }

        location /uploads/noauth/ {
            root /usr/share/nginx/;
        }
    }
}
