# ceric.rs

./: .gitignore  README.md
backward-example/: reinstall.sh
backward-example/backward-kjar/: pom.xml
backward-example/backward-model/: pom.xml
backward-example/backward-service/: pom.xml
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/: BackwardServiceApplication.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/auth/controller/: AuthenticationController.java  UserController.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/auth/dto/: JwtAuthenticationRequest.java  PasswordChangeRequest.java  UserDto.java  UserRequest.java  UserTokenState.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/auth/exception/: AuthExceptionHandler.java  CouldNotCreateSuperAdminException.java  OldPasswordDoesNotMatchException.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/auth/model/: VerificationLink.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/auth/repository/: IUserRepository.java  IVerificationLinkRepository.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/auth/security/: PasswordChangeRequiredFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/auth/service/: CustomUserDetailsService.java  IUserService.java  UserService.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/config/: WebConfig.java  WebSecurityConfig.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/errorhandling/: ErrorMessage.java  RestExceptionHandler.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/exception/: EncryptionException.java  KeyFailedToLoadException.java  ResourceConflictException.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/questionnaire/controller/: QuestionnaireController.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/questionnaire/dto/: AnswerDto.java  IconicWatchQuestionToAddDto.java  IconicWatchQuestionsDto.java  QuestionDto.java  RecommendationHistoryDto.java  RecommendationsDto.java  TrendingWatchesDto.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/questionnaire/repository/: QuestionRepository.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/questionnaire/service/: KjarRepositoryWrapper.java  QuestionnaireService.java  QuestionnaireStart.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/repository/: IFamousBrandsForBudgetRepository.java  IQuestionRepository.java  IRecommendationEventRepository.java  IRecommendationRepository.java  IWatchRepository.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/sessionManagement/: IIconicWatchQuestionRepository.java  IconicWatchQuestionDto.java  SessionCleanupService.java  SessionRegistry.java  SessionWrapper.java
backward-example/backward-service/src/main/java/com/ftn/sbnz/backward/service/util/: TokenUtils.java
backward-example/backward-service/src/main/resources/: application.properties  data.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: custom-theme.scss  styles.css
frontend/src/app/: app.component.css  app.component.ts  app.module.ts  app.routes.ts  app.routing.module.ts
frontend/src/app/auth/: auth.module.ts  auth.routing.module.ts
frontend/src/app/home/: home.component.html  home.component.ts  home.module.ts
frontend/src/app/households/: households.module.ts
frontend/src/app/interceptor/: TokenInterceptor.ts
frontend/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html
frontend/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
frontend/src/app/real-estate/: real-estate.module.ts
frontend/src/app/shared/: api-urls.enum.ts  responsive-component.component.ts
frontend/src/watches/: watch.service.ts  watches.module.ts
(+123 files in other folders)
