drools.session.idle-timeout-seconds=1800
drools.session.cleanup-interval-seconds=300

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5433/watches
spring.jpa.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.defer-datasource-initialization=true



